.navbar-brand{
font-family: 'Gloria Hallelujah', cursive;
font-size: 40px;
padding-top: 15px;
padding-left: 60px;
}
/* .navbar{


  padding-left: 80px;
} */
.nav-link{
   font-size: 18px;
}
.nav-item{
  padding-right: 40px;
  margin-left: 30px;
  font-size: 40px;
}
.navbar-nav{
  padding-right: 70px;
}

.carousel{
  width: 100%;

}
.carousel-item .slide{
  width:100%;
  height:100vh;
  object-fit: cover;
  overflow: hidden;
}
.img.photo1{
  padding: 0 3vw;

}


.col-lg-6 img {
	padding: 1em 0;
  width: 80vw;
  
}
.col-lg-6 {
	text-align: center;
}
.col-lg-6 .text1,.col-lg-6 .text2{
  padding-top: 2em;
  font-family: 'Abril Fatface', cursive;
  font-size: 30px;
}


@media only screen and (min-width: 600px) {
	.col-lg-6 img {
		padding: 1vw 0;
    width: 60vw;
	}
  .col-lg-6 .text1,.col-lg-6 .text2{
    padding-top: 2em;
    font-family: 'Abril Fatface', cursive;
    font-size: 30px;
  }
 

}
@media only screen and (min-width: 990px) {
	.col-lg-6 img {
		padding: 9vw 0 0 0;
    width: 40vw;
	}
  .col-lg-6 .text1{
    padding-top: 2em;
    font-family: 'Abril Fatface', cursive;
    font-size: 60px;
  
  }
  .col-lg-6 .text2{
    padding-top: 0.5em;
    font-family: 'Abril Fatface', cursive;
    font-size: 50px;}

  .col-lg-6 .img1{

    border-radius: 40% 0 0 0;
  }
  .col-lg-6 .img2{

    border-radius: 0 0 40% 0;
    padding-top: 10%;
  }
 
}
@media only screen and (min-width: 1200px) {
	.col-lg-6 img {
		padding-top: 7em;
    width: 55vh;

	}
  .col-lg-6 .text1{
    padding-top: 2em;
    font-family: 'Abril Fatface', cursive;
    font-size: 80px;
  }
  .col-lg-6 .text2{

    font-family: 'Abril Fatface', cursive;
    font-size: 70px;
  }
  .col-lg-6 .img1{

    border-radius: 40% 0 0 0;
  }
  .col-lg-6 .img2{

    border-radius: 0 0 40% 0;
  }

}

span.red{
  color: red;
}

.about{
  background-color:rgba(12, 11, 11, 0.329);


  margin-top: 20vh;
}
.container .row > div > .about_img {
	width: 20em;
}
.col-lg-4 .about_img {
	padding: 5em 0;
}
.col-lg-4 {
	text-align: center;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.col-lg-8 {
		padding-left: 15em;
   
	}

	.col-lg-4 .about_img {
		padding: 0vw 0;
	}

  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.col-lg-8 {
		padding: 0;
	}
	.col-lg-4 .about_img {
		padding: 0vw 0;
	}
	/* .col-lg-8 .lead {
		margin: 0 0;
	} */
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.col-lg-8 {
		padding: 3em 3em;
    color: aliceblue;
    
	}
	.col-lg-4 .about_img {
		padding: 0vw 0;
	}
	/* .col-lg-8 .lead {
		margin: 0 0 0 10vw;
	} */
}

button.main {
	font-size: large;
	transition: all 0.5s ease;
	color: rgb(0, 0, 0);
	border: 2px solid rgb(231, 227, 227);
	text-align: center;
	line-height: 1;
	background-color: transparent;
	padding: 20px;
  margin-top: 10em;
	outline: none;
	border-radius: 4px;
	z-index: auto;
}
button.main:hover {
	color: #ffffff;
	background-color: rgb(0, 0, 0);
}

 

.col-lg-8 h3  {

  color: rgb(26, 23, 23);
  font-family: 'Abril Fatface', cursive;
font-family: 'Lobster', cursive;
font-size: 60px;
margin-top: 40px;
}

.col-lg-8 p  {

  color: rgb(26, 23, 23);
  font-family: 'Abril Fatface', cursive;
font-family: 'Lobster', cursive;
font-size: 26px;
margin-bottom: 20px;
}



.column.best {
  float: left;
  width: 30.33%;
  margin-bottom: 16px;

  padding-top: 10vh;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column.best {
    width: 100%;
    display: block;
  }
  .row.shot{
    margin-left: 250px;
  
  }
  .container.second {
    padding: 0px px;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 8px 20px 20px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  margin-left: 0px;
  margin-right: 30px;
}

/* Some left and right padding inside the container */
.container.second {
  padding: 18px 18px;
}

/* Clear floats */
.container.second::after, .row.shot::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



.row.shot{
  margin-left: 250px;

}

.work{
  text-align: center;
 margin-top: 100px;
 font-family: 'Anton', sans-serif;
 font-size: 50px;
}


.carousel-caption  {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 5px solid #f1f1f1;
 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  height: 200px;
  padding: 20px;
  text-align: center;
}
.text{
  font-size: 20px;
}

.list-unstyled li {
  display: inline;
  text-decoration: none;
  padding: 10px 10px;
  font-size: 15px;;
}

.list-unstyled a {
  
  text-decoration: none;
}






/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
 
  padding-top: 30px;
  margin-top: 90px;
  margin-left: 16px;
  
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 500px;
  
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

footer {
	z-index: +50;
	position: relative;
	background: linear-gradient(rgba(2, 2, 2, 0.609), rgba(0, 0, 0, 0.602)),
		url("images/sunset.jpg") fixed center center;
	background-size: cover;
  width: 100%;
  height: 40vh;
}



.btn {
	padding: 12px 16px;
	cursor: pointer;
	border-width: 1px;
	border-radius: 5px;
	font-size: 14px;
	font-weight: 400;
	-webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
	box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
	position: relative;
	margin-bottom: 20px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.btn:hover,
.btn:active,
.btn:focus {
	outline: none !important;
}
.btn.btn-primary {
	background: #46b5d1 !important;
	border-color: #46b5d1 !important;
	color: #fff;
}
.btn.btn-primary:hover,
.btn.btn-primary:focus {
	border-color: #2d9bb7 !important;
	background: #2d9bb7 !important;
}

@media (max-width:1200px){
.card{
margin-left: -130px;
width: 100%;

}
}



#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 99;
}